D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.AssemblyInfoInputs.cache
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.AssemblyInfo.cs
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.csproj.CoreCompileInputs.cache
D:\C#\My_first_code\My_first_code\bin\Debug\net8.0\My_first_code.exe
D:\C#\My_first_code\My_first_code\bin\Debug\net8.0\My_first_code.deps.json
D:\C#\My_first_code\My_first_code\bin\Debug\net8.0\My_first_code.runtimeconfig.json
D:\C#\My_first_code\My_first_code\bin\Debug\net8.0\My_first_code.dll
D:\C#\My_first_code\My_first_code\bin\Debug\net8.0\My_first_code.pdb
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.dll
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\refint\My_first_code.dll
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.pdb
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.genruntimeconfig.cache
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\ref\My_first_code.dll
D:\C#\My_first_code\My_first_code\obj\Debug\net8.0\My_first_code.sourcelink.json
